<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:background="@color/listBackground">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editListIcon"
        android:src="@drawable/no"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="15dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editScrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/editListIcon"
        android:layout_alignBottom="@+id/editListIcon">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="text"
            android:id="@+id/editListName"/>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editScrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:id="@+id/infoScrollView"
        android:layout_above="@+id/SaveInfo">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:text="Sample long text that is not long at all"
            android:id="@+id/editListinfo"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:inputType="textMultiLine"
            android:gravity="top"/>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SaveInfo"
        android:text="@string/saveInfoButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/infoScrollView"/>

</RelativeLayout>